<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67599f93162410b97dcd178f51b7bd2" Name="Diagram1">
        <EntityTypeShape EntityType="BDMascotasModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.ControlPeso" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.Especie" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.Mascota" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.Raza" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.Vacuna" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMascotasModel.Vacunacion" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDMascotasModel.FK_Mascota_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDMascotasModel.FK_ControlPeso_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDMascotasModel.FK_Raza_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="BDMascotasModel.FK_Mascota_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="BDMascotasModel.FK_Vacunacion_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDMascotasModel.FK_Vacunacion_Vacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>