<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMascotasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdentCliente" />
    </Key>
    <Property Name="IdentCliente" Type="float" Nullable="false" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ControlPeso">
    <Key>
      <PropertyRef Name="NroControl" />
    </Key>
    <Property Name="NroControl" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMascota" Type="bigint" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Peso" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="IdEspecie" />
    </Key>
    <Property Name="IdEspecie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Especie" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="IdentCliente" Type="float" />
    <Property Name="IdRaza" Type="bigint" />
  </EntityType>
  <EntityType Name="Raza">
    <Key>
      <PropertyRef Name="IdRaza" />
    </Key>
    <Property Name="IdRaza" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Raza" Type="nvarchar" MaxLength="255" />
    <Property Name="IdEspecie" Type="int" />
  </EntityType>
  <EntityType Name="Vacuna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vacuna" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Vacunacion">
    <Key>
      <PropertyRef Name="NroVacunacion" />
    </Key>
    <Property Name="NroVacunacion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVacuna" Type="bigint" />
    <Property Name="IdMascota" Type="bigint" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <Association Name="FK_ControlPeso_Mascota">
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="0..1" />
    <End Role="ControlPeso" Type="Self.ControlPeso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascota">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ControlPeso">
        <PropertyRef Name="IdMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdentCliente" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdentCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Raza">
    <End Role="Raza" Type="Self.Raza" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raza">
        <PropertyRef Name="IdRaza" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdRaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raza_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="0..1" />
    <End Role="Raza" Type="Self.Raza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="Raza">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacunacion_Mascota">
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="0..1" />
    <End Role="Vacunacion" Type="Self.Vacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascota">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacunacion">
        <PropertyRef Name="IdMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacunacion_Vacuna">
    <End Role="Vacuna" Type="Self.Vacuna" Multiplicity="0..1" />
    <End Role="Vacunacion" Type="Self.Vacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacuna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacunacion">
        <PropertyRef Name="IdVacuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDMascotasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="ControlPeso" EntityType="Self.ControlPeso" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="Especie" EntityType="Self.Especie" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="Mascota" EntityType="Self.Mascota" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="Raza" EntityType="Self.Raza" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="Vacuna" EntityType="Self.Vacuna" Schema="Tienda" store:Type="Tables" />
    <EntitySet Name="Vacunacion" EntityType="Self.Vacunacion" Schema="Tienda" store:Type="Tables" />
    <AssociationSet Name="FK_ControlPeso_Mascota" Association="Self.FK_ControlPeso_Mascota">
      <End Role="Mascota" EntitySet="Mascota" />
      <End Role="ControlPeso" EntitySet="ControlPeso" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Cliente" Association="Self.FK_Mascota_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Raza" Association="Self.FK_Mascota_Raza">
      <End Role="Raza" EntitySet="Raza" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Raza_Especie" Association="Self.FK_Raza_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="Raza" EntitySet="Raza" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacunacion_Mascota" Association="Self.FK_Vacunacion_Mascota">
      <End Role="Mascota" EntitySet="Mascota" />
      <End Role="Vacunacion" EntitySet="Vacunacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacunacion_Vacuna" Association="Self.FK_Vacunacion_Vacuna">
      <End Role="Vacuna" EntitySet="Vacuna" />
      <End Role="Vacunacion" EntitySet="Vacunacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>